/* Global Styles */
/*
.arvo-bold-italic {
    font-family: "Arvo", serif;
    font-weight: 700;
    font-style: italic;
  }
  
.arvo-bold {
    font-family: "Arvo", serif;
    font-weight: 700;
    font-style: normal;
  }
  
.arvo-regular-italic {
    font-family: "Arvo", serif;
    font-weight: 400;
    font-style: italic;
  }
  
.arvo-regular {
    font-family: "Arvo", serif;
    font-weight: 400;
    font-style: normal;
  }
*/
html {
    scroll-behavior: smooth;
  }

body {
    font-family: sans-serif, "Arvo";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black ;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 20px;
    position: sticky;
    top: 0;
    background: black;
    z-index: 1;
    height: 10vh;
}

.logo-brand-container {
    display: flex;
    align-items: center;
}

.logo img {
    height: 54px;
    padding: 0;
    margin: 0;
    background: rgba(0, 0, 0, 0);
}

.brand-name {
    color: white;
    font-family: "Arvo";
    display: flex;
    padding-left: 0px; 
}

.brand-name h1 {
    margin: 0;
    padding:0;
}

.nav-links {
    list-style: none;
    display: flex;
    padding: 10px 0;
    border: 2px solid white;
    background-color: black;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
}

.nav-links a {
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: black;
    background-color: white;
}


.hero {
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/hero.jpeg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    text-align: left;
    position: relative;
    
}

.hero-content-container {
    width: 100%;
    display: flex;
    align-items: end;
    align-content: end;
    text-align: left;
    position: relative;
    justify-content: space-between;
}

.hero-content {
    padding: 20px;
    border-radius: 10px;

}

.hero-content-1 {
    padding-right: 15px;
    display:flex;
    align-items: end;
    flex-direction: column;
}

.hero h1 {
    color: white;
    font-size: 10vh;
    margin: 0;
    font-family: "Arvo", serif;
    font-weight: 700;
    font-style: normal;
    text-shadow: 3px 3px 0px rgba(255, 255, 255, 0.5); /* Add text shadow */
    
}

.hero p {
    color: white;
    font-family:sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 6vh;
    margin: auto 0;
    text-align: end;
}


.cta-button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    border: solid 2px white;
    transition: background-color .4s ease-in-out;
    margin-right: 10px;
    margin-top: 10px;
}

.cta-button:hover {
    color:#101B28;
    background-color: white;
    border: solid 2px black;

}

/* About Section */
.about {
    margin: 10px auto;
    margin-bottom: 20px;
    padding: 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    background-color: black;
}

.about-content h2 {
    grid-column: span 2;
    text-align: left; /* Align title to the left */
    font-size: 3rem;
    margin-bottom: 1rem;
    color: white;
    font-family: "Arvo", serif;
    font-weight: 700;
    font-style: normal;
    text-shadow: 3px 3px 0px rgba(255, 255, 255, 0.5); /* Add text shadow */
    -webkit-text-stroke: 0px black; /* Add text outline */
}

.about-box {
    border: 3px solid white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 200px;
    background: rgba(255, 255, 255, 0);
}

.about-box h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: white;
    font-family: "Arvo", serif;
}

.about-box p {
    font-size: 1.35rem;
    line-height: 1.5;
    margin: 0;
    color: white;
}

.about-image {
    padding: 5px;
    overflow: hidden;
}

.about-image img {
    max-width: 100%;
}

/* Reorder the grid items */
.about-content > :nth-child(3) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.about-content > :nth-child(4) {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

/* Responsive design */
@media (max-width: 768px) {
    .about-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .about-box {
        margin-bottom: 20px;
    }

    .about-content h2 {
        grid-column: 1;
    }

    .about-image {
        grid-column: 1;
    }
}



/* Combined Services and Pricing Section */
.services {
    padding: 50px 20px;
    text-align: center;
    background:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("images/hero_final.jpeg") no-repeat center center/cover;
    width: 100%;
    justify-content: center;
}

.services h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: white;
    font-family: "Arvo", serif;
    font-weight: 700;
    font-style: normal;
    text-shadow: 3px 3px 0px rgba(255, 255, 255, 0.5); /* Add text shadow */
    -webkit-text-stroke: 0px black; /* Add text outline */

}

.service-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background-color: rgb(0, 0, 0);
    padding: 20px;
    border: 3px solid white;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    text-align: left;
}

.service-card:nth-child(odd) {
    align-self: flex-start;
}

.service-card:nth-child(even) {
    align-self: flex-end;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-card img {
    height: 50px;
    margin-bottom: 15px;
}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.service-card h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: white;
}

.service-card p {
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
    color: white;
}

/* Responsive design */
@media (max-width: 768px) {
    .service-card {
        width: 100%;
    }

    .service-card:nth-child(odd),
    .service-card:nth-child(even) {
        align-self: center;
    }
}


/* Testimonials Section */
.testimonials {
    padding: 50px 20px;
    text-align: center;
}

.testimonials h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: white;
    font-family: "Arvo", serif;
    font-weight: 700;
    font-style: normal;
    text-shadow: 3px 3px 0px rgba(255, 255, 255, 0.5); /* Add text shadow */
    -webkit-text-stroke: 0px black; /* Add text outline */
    text-align: center; /* Align title to the center */
}

.testimonial-cards {
    display: flex;
    flex-direction: row;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background-color: rgba(255, 255, 255, 0);
    border: 3px solid white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: scale(1.05);
}

.testimonial-card p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 10px;
    color: white;
}

.testimonial-card h4 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: white;
    font-family: "Arvo", serif;
}

.testimonial-card span {
    font-size: 1rem;
    color: #777;
}

/* Responsive design */
@media (max-width: 768px) {
    .testimonial-cards {
        flex-direction: column;
    }

    .testimonial-card {
        width: 100%;
    }

    .testimonials h2 {
        margin-left: 0; /* Remove left margin for small screens */
    }
}

/* Contact Section */
.contact {
    padding: 50px 20px;
    text-align: center;
    background:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("images/StockCake-Dynamic\ Market\ Fluctuations_1718505881.jpeg") no-repeat center center/cover;

}

.contact h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: white;
    font-family: "Arvo", serif;
    font-weight: 700;
    font-style: normal;
    text-shadow: 3px 3px 0px rgba(255, 255, 255, 0.5); /* Add text shadow */
    -webkit-text-stroke: 0px black; /* Add text outline */
    text-align: center; /* Align title to the center */
    margin-left: 20px; /* Add consistent left margin */
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
}

.contact-form label {
    text-align: left;
    font-size: 1rem;
    color: gray;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid white;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    color: white;
}

.contact-form button {
    padding: 10px 20px;
    background-color: black;
    color: #fff;
    border: solid 2px white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: auto;
}

.contact-form button:hover {
    background-color: white;
    color: black;
    border-color: black
    
}

.contact-info {
    margin-top: 20px;
    font-size: 1rem;
    line-height: 1.5;
    color: white;
}

input, textarea:focus {
    outline:none !important;
}

/* Footer */
footer {
    padding: 20px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-top: 1px solid white;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-nav {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
}

.footer-nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.footer-nav a:hover {
    text-decoration: underline;
}

.social-media {
    margin: 20px 0;
}

.social-media a {
    margin: 0 10px;
}

.social-media img {
    height: 30px;
}

/* Responsive design */
@media (max-width: 768px) {
    .contact h2 {
        margin-left: 0; /* Remove left margin for small screens */
    }
}

